DB_NAME=subdev_theme
DB_USER=subdev_theme
DB_PASSWORD=BjKk2ytHc5XtHbKP
DB_HOST=localhost

WP_ENV=local
WP_HOME=http://subtext-theme-dev.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='D}GuKi!HT4*zd`^]Oz23{AKFPlqeZym:ez=/.7TJO=_@:z|lS#IJCeh:Qz0P7)wv'
SECURE_AUTH_KEY='JxALnglG&kra_JL+H?[R|P[jRsakpY-TXgs4_+dU)5d<q3)ySVKk/CTnak@Et{Qb'
LOGGED_IN_KEY='@0T&s>.t?r*>[?6gt9N0t,{V^Q*Fj=TP,W^k@}DwD+r:53@HXWU6iuQ_Qra.hw_K'
NONCE_KEY='Fq7z+;3m+&A(SUOf0_jO;sJtek)BOvL`.4D?Q{/)ER(o@1PZ_fC<2@^65.fNxapY'
AUTH_SALT='3uZ[ES35`t?q)4?RSpOZ@hp?u/@4TC+i/Gku*;/c=.$E$Yl8%0+_jCtJ0)hd&|Qh'
SECURE_AUTH_SALT='jgvY&y,a8l}GIzr#dG%tSa%}G2}vPjV_oQ3%K+o4m@9*<W]XkaRDGe%zyR|#ID10'
LOGGED_IN_SALT=']l_+TaLrW*|D_X6auta(aT7sgGFuo6(cxMB268jzaB#ie;_Wuv_B1bSIGGC_:hpD'
NONCE_SALT='BW&x,,lnj7#19^vVU=$1hMYGNc.bcCq]|%Sx_riDL&Q1{:l|-^3&&7BXx|&*)rMb'
